RV Hostile Environment Exposure
c Cell cards
100 1  -1.74  0 u=1     imp:p=1       $ RV UM
200 0         0 u=1     imp:p=1       $ void background
300 0         10 -20    imp:p=1       $ void outside of UM cell
400 0         20        imp:p=0       $ Kill cell
500 0        -10 fill=1 imp:p=1       $ Fill 10 with UM universe 

c Surface cards
10 rcc   0 0 -80   0 0 80    28
20 rcc   0 0 -81   0 0 100   50         

c Data cards
embed1 meshgeo=abaqus               $ type of UM input file
       mgeoin=cubitrv88.inp              $ file name must be lowercase
       HDF5FILE= rv88data           $ Get elemental elements for UM
       length= 2.54                 $ scale units to cm
       background=200               $ inferred background cell
       matcell=  1 100              $ abaqus material to mcnp cell linking
embee16:p  embed=1
mode p
nps 1000
m1 1000 -0.055
     6000 -0.43
     8000 -0.285
     13000 -0.155
     14000 -0.025
     17000 -0.005
     19000 -0.045
sdef pos 0 0 90 axs 0 0 1 ext=0 rad=25 par=2 erg=.1 vec=0 0 -1 dir=1
si1 0 25
sp1 -21 1
