RV Hostile Environment Exposure
c Cell cards
100 1  -1.74  0 u=1     imp:p=1       $ RV UM
200 0         0 u=1     imp:p=1       $ Vacuum background of UM
300 0         10 -20    imp:p=1       $ Vacuum outside of UM cell
400 0         20        imp:p=0       $ Kill cell
500 0        -10 fill=1 imp:p=1       $ Fill 10 with UM universe 

c Surface cards
10 rcc   0 0 -80   0 0 160   28       $ Cylinder for UM universe
20 rcc   0 0 -81   0 0 200   50       $ Cylinder for Simulation Bounds

c Data cards
embed1 meshgeo=abaqus               $ type of UM input file
       mgeoin=cubitrv88.inp         $ lowercase file name for UM
       HDF5FILE= rv88data           $ output elements for UM results
       length= 2.54                 $ scale units to cm from inches
       background=200               $ designates UM background cell
       matcell=  1 100              $ designates material in UM to below material card
embee16:p  embed=1                  $ tallies energy deposition in UM
mode p                              $ photon mode (per problem scope)
nps 10000000                        $ runs 10M photons
m1 1000 -0.11                      $ material card for 63/37 carbon fiber/epoxy
     6000 -0.86
     8000 -0.02
     17000 -0.01
c source card for far field approximated disk of mono-directional photons at 20kT yield
sdef pos 0 0 90 axs 0 .1736 .9848 rad=d1 par=p erg=d2 vec=0 0 -1 dir=1
si1 0 25
sp1 -21 1
si2 L .511 1.375 3.25 6.25 10
sp2 .65 .1 .1 .1 .05
