RV Hostile Environment Exposure
c Cell cards
100 1  -1.79  0 u=1     imp:p=1       $ RV UM
200 0         0 u=1     imp:p=1       $ void background
300 0         10 -20    imp:p=1       $ void outside of UM cell
400 0         20        imp:p=0       $ Kill cell
500 0        -10 fill=1 imp:p=1       $ Fill 10 with UM universe 

c Surface cards
10 rcc   0 0 -80   0 0 160    28
20 rcc   0 0 -81   0 0 180    50         

c Data cards
embed1 meshgeo=abaqus               $ type of UM input file
       mgeoin=rv88.inp              $ file name must be lowercase
       HDF5FILE= rv88data           $ Get elemental elements for UM
       length= 2.54                 $ scale units to cm
       background=200               $ inferred background cell
       matcell=  1 100              $ abaqus material to mcnp cell linking
embee16:p  embed=1
mode p
nps 100000
m1 1000 1
     6000 1
sdef pos 0 0 90 axs 0 0.1736 0.9848 ext=0 rad=25 par=2 erg=.1 vec=0 0 1 dir=1
si1 0 25
sp1 -21 1
