<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
 
    <Grid Name="part-1_1P1" GridType="Uniform" CollectionType="Spatial">
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF5" NumberType="Float" Dimensions="2379 3" Precision="8">
          rv88data:/unstructured_mesh/part-1_1P1/mesh/node_point
        </DataItem>
      </Geometry>
      <Topology NumberOfElements="10917" TopologyType="Mixed">
        <DataItem Format="HDF" NumberType="Int" Dimensions="54585" Precision="4">
          rv88data:/unstructured_mesh/part-1_1P1/mesh/XDMF_connectivity
        </DataItem>
      </Topology>
      <Attribute Center="Cell" Name="element_volume">
        <DataItem Format="HDF" NumberType="Float" Dimensions="10917" Precision="8" ItemType="Uniform">
          rv88data:/unstructured_mesh/part-1_1P1/volume/element_volume
        </DataItem>
      </Attribute>
      <Attribute Center="Grid" Name="cell_id">
        <DataItem Format="HDF" NumberType="Int" Dimensions="1" Precision="4" ItemType="Uniform">
          rv88data:/unstructured_mesh/part-1_1P1/cell_id
        </DataItem>
      </Attribute>
      <Attribute Center="Grid" Name="material_id">
        <DataItem Format="HDF" NumberType="Int" Dimensions="1" Precision="4" ItemType="Uniform">
          rv88data:/unstructured_mesh/part-1_1P1/material/material_id
        </DataItem>
      </Attribute>
      <Attribute Center="Grid" Name="mass_density">
        <DataItem Format="HDF" NumberType="Float" Dimensions="1" Precision="8" ItemType="Uniform">
          rv88data:/unstructured_mesh/part-1_1P1/material/mass_density
        </DataItem>
      </Attribute>
    </Grid>
      
  </Domain>
</Xdmf>
